@import url('https://fonts.googleapis.com/css2?family=Acme&family=Montserrat+Subrayada&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Acme', sans-serif;
font-family: 'Montserrat Subrayada', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-link{
  color: black !important;
  margin-right: 10px;
  font-size: 20px !important;
  
}

.navbar-brand{
  color: black !important;
  
  font-size: 100px;
  margin: 10px;
  font-weight: bold !important;
}

h1{
  font-size: 20px  !important;
}

.flex-container{
  display: flex !important;
}

.btn{
  background-color: red !important;
  color: white !important;
}

select{
  box-shadow: none !important;
  border-color: black !important;
}